{
  "name": "manhwa-bot",
  "version": "1.0.0",
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer": "^22.0.0",
    "node-telegram-bot-api": "^0.65.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.2"
  }
}
